spring.datasource.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=root
spring.datasource.password=vkontakte1998

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ololo